<html>
<head><title></title>
<style>
body{
display: grid;
place-items: center;
font-size: 20px;
}
.contenedor{
border: 2px dashed black;
height: 300px;
width: 600px;
display: grid;
place-items: center;
grid-template: auto / auto auto;}
.titulo{
font-size:50px;
font-weight: bold;
}
</style>
</head>
<body>
<div class="titulo">Televisores</div>
<div class="contenedor">
<div class="caja">
<div class="nombre">Admiral</div>
<div class="imagen"><img src="" title="Foto" alt="Foto"></div>
<div class="precio">5.000</div>
</div>

<div class="caja">
<div class="nombre">Admiral</div>
<div class="imagen"><img src="" title="Foto" alt="Foto"></div>
<div class="precio">10.000</div>
</div>
<div class="caja">
<div class="nombre">Admiral</div>
<div class="imagen"><img src="" title="Foto" alt="Foto"></div>
<div class="precio">15.000</div>
</div>

</div>

</body>
</html>
